<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header .container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            background-color: aquamarine;
            padding: 10px;
            list-style-type:none ;
        }

        .container a{
            text-decoration: none;
        }
    
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="container">
                <li><a href="#">HOME</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">LOGIN</a></li>
            </ul>
        </nav>
    </header>
<style>
        *{
            margin: 0;
            padding: 0;
        }
        footer .container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            background-color: rgb(216, 89, 138);
            padding: 10px;
            list-style-type: none;
        }

        .container a{
            text-decoration: none;
        }
        li:hover{
            background-color: rgb(229, 239, 157);
        }
</style>
    <footer>
        <div class="container">
            <ul>
                <li>Company</li><br>
                <li>About us</li>
                <li>Our Service</li>
                <li>Privacy policy</li>
                <li>Affiliate program</li>
            </ul>
            <ul>
                <li>Get help</li>
                <li>FAQ</li>
                <li>Shipping</li>
                <li>Returns</li>
                <li>order status</li>
                <li>Payment options</li>
            </ul>
            <ul>
                <li>Online shop</li>
                <li>Watch</li>
                <li>Bag</li>
                <li>Shoes</li>
                <li>Dress</li>
            </ul>
        </div>
    </footer>
</body>
</html>
    
