<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;  
        } 
        .container{
            background-image:url('assets/cute girl.png');
            height: 100vh;
            width: 100%;
            background-size: contain;
            display: flex;
        }
        .mini img{
            height: 50px;
            width: 50px;
        }
        .arrow2 img{
            height: 50px;
        }
         .arrow3 img{
            height: 50px;
        }
        #arrow2{
            position:absolute;
            top: 50% rotateX();
            top: 50%;
            right:0;
            
        }
        #arrow3{
            position:absolute;
            top: 50% rotateX();
            top: 50%;
            right:0;    
        }

    </style>
</head>
<body>
     <div class="container">
        <div class="arrow">
            <img id="arrow2" src="Arrow2.png" alt="loading">
            <img id="arrow3" src="Arrow3.png" alt="loading">
        </div>
        <div class="mini">
            <img src="NUN.jpg">
            <img src="NUN2.jpg">
            <img src="NUN3.jpg">
            <img src="NUN4.jpg">
            <img src="Evil.jpg">
        </div>
     </div>
</body>
</html>