<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1."
    <title></title>
    <style>
        .cards{
            height: 400px;
            width: 300px;
            border-radius: 10px;
            transform: scale(1.5);
            box-shadow: 5px 5px 50px solid rgb(24, 24, 172);        
        }
      
        .cards img{
                
                height: 80%;
                width: 100%;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;

        }
        .container{
            display: flex;
            justify-content: space-evenly;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        
    </style>
</head>
<body>
    <div class="cards">
 <img src="https://i.pinimg.com/474x/56/d8/d3/56d8d3b46b5d6d415b52b010be3f4dc2.jpg",alt="loading"
    </div>
    <div class="cards">
 <img src="https://i.pinimg.com/736x/27/1d/2a/271d2ac2cb5a302a3979df25f3038a43.jpg",alt="loading"
    </div>
    <div class="cards">
 <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsX29mZmljZV8yNl8zZF9pbGx1c3RyYXRpb25fb2ZfYV9ib3lfc2l0dGluZ19vbl90aGVfZmxvb18zMjc1NTFkMC1mMzRiLTQ3NzItYjg4YS1hOGM5Yzg2ODFiMzFfMS5qcGc.jpg",alt="loading"
    </div>
</body>
</html>