<!DOCTYPE html>
<html lang="en">
<head>
    <title>Background Color Example</title>
    <style>
        body {
            background-color: rgba(110, 195, 221, 0.974);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORTS LAND</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: rgb(117, 102, 233);
            padding: 60px;
        }
        .nav1,.nav3{
            width: 40%;
        }

        .nav1 ul{
            display: flex;
            justify-content: space-evenly;
            list-style: none;

        }
        .nav2 ul{
            display: flex;
            list-style: none;
        }
        .nav3 ul{
            display: flex;
            list-style: none;
            justify-content: space-evenly;
        }
       .fullnav{
        display: flex;
        justify-content: space-evenly;
       
       }
       .container img{
        width: 100%;
        height: 400px;
       }
       .content{
        display: flex;
        justify-content: space-evenly;
       }
      .card{
                height: 300px;
                width: 200px;
                border: 2px solid black;
                box-shadow: 5px 5px 50px solid rgb(14, 14, 15);
                
            }
            .card img{
                height: 70%;
                width: 100%;
                
            }
            .container1{
                 display: flex;
                 justify-content: space-evenly;
                 gap:20px;              
            }
            .con {
                display: flex;
                justify-content: space-around;
            }
    </style>
</head>
<body>
    <header class="header">
        <div class="fullnav">
        <nav class="nav1">
            <ul>
                <li>HOME</li>
                <li>SHOP</li>
                <li>CORPORATE SERVICE</li>
                <li>BLOG</li>
                <li>MORE</li>
            </ul>
        </nav>
        <nav class="nav2">
            <ul>
                <li>OFFERS</li>
            </ul>
        </nav>
        <nav class="nav3">

            <ul>
                <input type="search" placeholder="Search...">
                <li>ADD TO CART</li>
                <li>LOGIN</li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>SPORTS LAND</h1>
<img src="https://www.shutterstock.com/image-vector/colorful-concept-sports-silhouettes-sport-600nw-2378868431.jpg"  alt="loading">

        <br><br><br>
        </div>
        <div class="content">
        <button>GAMES</button>
        <button>EQUIPMENTS</button>
        <button>ACTIVEWEAR</button>
        <button>SHOES</button>
        </div>
        <br><br><br><br>
        <div class="con">
         <div class="container1">
        <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTdToLQ5vME9IbcKVcyfSCHVYToXNyVOBGhU8X91DJPXGkmD6lI9r5Dou82iVk4M5VB3dgCRLlkQGAgOFrP_MXu-FqSLAEfmzTYyMol-YXrEX4607wFYRxGW2Y">
        <p>Boldness fitness racket<br>Rs.399.00</p>
        </div>
        <div class="card">
        <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTWT44TbhT43LsdMoygRQMf6AF2wXs1PlOQiV-1lfAXBxSGhFogXwB2SK06-NnTYwW1S_tilzUwHhoYUbw868BaRHtUkellwotyDcW7QKCcmPdsletZwOzL">
        <p>Puma cricket bat<br>Rs.349.00</p>
        </div>
        <div class="card">
         <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRfPzP9xB_PkYxB2lHXZ6BV8TfSZS8ZUGqeuDh_s9uQca7SLLYD20yae7kPELiXP5ERS_JXxL7hacxnGS0hIEQ4Oz4PIPk8johY_vA6IaEOMOrAJF5ECcwv-Q8">
        <p>Red Tape Men's Basketball Shoes<br>Rs.599.00</p>
        </div>
        <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTd4pqhZlGkkO2Fe8yI0DLVwWSE0lynMHM2LWHzpwqwjiWOCRAJ5Owgz040eQlUNhP64xDotwFJ3WfAuMohlpecAhCcL25XlGT9IXC030WAWfoB_cQcSNfrRw">
        <p>Training football<br>Rs.599.00</p>
        </div>
        <div class="card">
        <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQCGljnatGBBKcmj2dYRwwZqR-LMteod8cWJRXntbmpvse2yAWJzU7UiMhFKqqX1bj7oTGIkugIN8e_mIFKxb8CmGRlmCfn5r8bf0moDQwjb88SPITzt4hk">
        <p>Alluminium adult tennis racket<br>Rs.899.00</p>
        </div>
    </div>
        
</div>
    </main>
</body>
</html>