<!DOCTYPE html>
<html>
<head>
    <title>Sports land</title>
</head>
<body>


<nav style="background-color: rgb(146, 227, 229); padding: 30px">
    <ul style="list-style-type: none; margin: 0; padding: 0; display: flex;">
        <li style="margin-right: 20px;">Home</a></li>
        <li style="margin-right: 20px;">About</a></li>
        <li style="margin-right: 20px;">Product</a></li>
        <li style="margin-right: 20px;">Contact</a></li>
    </ul>
</nav>

<h1>SPORTS LAND</h1>
<img src="https://www.shutterstock.com/image-vector/colorful-concept-sports-silhouettes-sport-600nw-2378868431.jpg" alt="loading">
    <style>
        body {
            text-align: center; 
            background-color: hsl(69, 47%, 97%);
        }
        img {
            width: 1100px; 
            height: auto; 
        }
         
            .card img{
                height: 70%;
                width: 100%;
                
            }
            .container1{
                 display: flex;
                 justify-content: space-evenly;
                 gap:20px;              
            }
            .con {
                display: flex;
                justify-content: space-around;
            }
    </style>        
    

</body>
</html>